          A~~~A
         ( .I. )
         (　~ )
         (　P )
         (　A )
()       (　C )       
//("~~~~O'  A )
(　　       　 )
(  )      (   )　
(  ) )~~( (   )　
(_/( )~~(_(  )　
   (_/    (_/

          A~~~A
         ( .I. )
         (　~ )
         (　P )
         (　A )
()       (　C )       
//("~~~~O'  A )
(　　       　 )
(  )      (   )　
(  ) )~~( (  )
(  )_/~~( (_/　
(_/　   (_/


void alphaca1(int y, int x) {
	mvprintw(y-11, x, "          A~~~A");
	mvprintw(y-10, x, "         ( .I. )");
	mvprintw(y-9, x, "         (  ~ )");
	mvprintw(y-8, x, "         (  P )");
	mvprintw(y-7, x, "         (  A )");
	mvprintw(y-6, x, "()       (  C )   ");    
	mvprintw(y-5, x, "//('~~~~O'  A )");
	mvprintw(y-4, x, "(              )");
	mvprintw(y-3, x, "(  )      (   )  ");
	mvprintw(y-2, x, "(  ) )~~( (   ) ");
	mvprintw(y-1, x, "(_/( )~~(_(  ) ");
	mvprintw(y, x, "  (_/    (_/");
	          
}

void alphaca2(int y, int x) {
	mvprintw(y-11, x, "          A~~~A");
	mvprintw(y-10, x, "         ( .I. )");
	mvprintw(y-9, x, "         (  ~ )");
	mvprintw(y-8, x, "         (  P )");
	mvprintw(y-7, x, "         (  A )");
	mvprintw(y-6, x, "()       (  C )   ");    
	mvprintw(y-5, x, "//('~~~~O'  A )");
	mvprintw(y-4, x, "(              )");
	mvprintw(y-3, x, "(  )      (   )  ");
	mvprintw(y-2, x, "(  ) )~~( (  )");
	mvprintw(y-1, x, "(  )_/~~( (_/  ");
	mvprintw(y, x, "(_/     (_/");
}
