void amongus1(int y, int x) {
mvprintw(y-12, x,"      (-)  (-)");
mvprintw(y-11, x,"        \  \/");
mvprintw(y-10, x,"         ||");
mvprintw(y-9, x, "         ||");
mvprintw(y-8, x, "    ,_________");
mvprintw(y-7, x, "  /   ,--------|");
mvprintw(y-6, x, "/-|   |        |");
mvprintw(y-5, x, "| |   |        |");
mvprintw(y-4, x, "| |   '--------|");
mvprintw(y-3, x, "| |            |");
mvprintw(y-2, x, "\_|            |");
mvprintw(y-1, x, "  |    ___     |");
mvprintw(y, x,   "`-\\_,_|    \\_._|");	          
}

void amongus2(int y, int x) {
mvprintw(y-12, x,"      (-)  (-)");
mvprintw(y-11, x,"        \  \/");
mvprintw(y-10, x,"         ||");
mvprintw(y-9, x, "         ||");
mvprintw(y-8, x, "    ,_________");
mvprintw(y-7, x, "  /   ,--------|");
mvprintw(y-6, x, "/-|   |        |");
mvprintw(y-5, x, "| |   |        |");
mvprintw(y-4, x, "| |   '--------|");
mvprintw(y-3, x, "| |            |");
mvprintw(y-2, x, "\_|            |");
mvprintw(y-1, x, "  |    ___     |");         
mvprintw(y, x,   "`-|_,_/`  |_,_/");
}

void alphaca1(int y, int x) {
	mvprintw(y-11, x, "          A~~~A");
	mvprintw(y-10, x, "         ( .I. )");
	mvprintw(y-9, x, "         (  ~ )");
	mvprintw(y-8, x, "         (  P )");
	mvprintw(y-7, x, "         (  A )");
	mvprintw(y-6, x, "()       (  C )   ");    
	mvprintw(y-5, x, "//('~~~~O'  A )");
	mvprintw(y-4, x, "(              )");
	mvprintw(y-3, x, "(  )      (   )  ");
	mvprintw(y-2, x, "(  ) )~~( (   ) ");
	mvprintw(y-1, x, "(_/( )~~(_(  ) ");
	mvprintw(y, x, "  (_/    (_/");
	          
}

void alphaca2(int y, int x) {
	mvprintw(y-11, x, "          A~~~A");
	mvprintw(y-10, x, "         ( .I. )");
	mvprintw(y-9, x, "         (  ~ )");
	mvprintw(y-8, x, "         (  P )");
	mvprintw(y-7, x, "         (  A )");
	mvprintw(y-6, x, "()       (  C )   ");    
	mvprintw(y-5, x, "//('~~~~O'  A )");
	mvprintw(y-4, x, "(              )");
	mvprintw(y-3, x, "(  )      (   )  ");
	mvprintw(y-2, x, "(  ) )~~( (  )");
	mvprintw(y-1, x, "(  )_/~~( (_/  ");
	mvprintw(y, x, "(_/     (_/");
}

void dinasour1(int y, int x)
{
	mvprintw(y - 11, x, "         $$$$$$$");
	mvprintw(y - 10, x, "       $$  $$$$$");
	mvprintw(y - 9, x, "       $$$$$$$$$");
	mvprintw(y - 8, x, "$      $$$      ");
	mvprintw(y - 7, x, "$$     $$$$$$$  ");
	mvprintw(y - 6, x, "$$$   $$$$$     ");
	mvprintw(y - 5, x, " $$  $$$$$$$$$$ ");
	mvprintw(y - 4, x, "  $$$$$$$$$$    ");
	mvprintw(y - 3, x, "    $$$$$$$$    ");
	mvprintw(y - 2, x, "     $$$$$$     ");
	mvprintw(y - 1, x, "     $    $$$   ");
	mvprintw(y, x, "     $$         ");
}

void dinasour2(int y, int x)
{
	mvprintw(y - 11, x, "         $$$$$$$");
	mvprintw(y - 10, x, "       $$  $$$$$");
	mvprintw(y - 9, x, "       $$$$$$$$$");
	mvprintw(y - 8, x, "$      $$$      ");
	mvprintw(y - 7, x, "$$     $$$$$$$  ");
	mvprintw(y - 6, x, "$$$   $$$$$     ");
	mvprintw(y - 5, x, " $$  $$$$$$$$$$ ");
	mvprintw(y - 4, x, "  $$$$$$$$$$    ");
	mvprintw(y - 3, x, "    $$$$$$$$    ");
	mvprintw(y - 2, x, "     $$$$$$     ");
	mvprintw(y - 1, x, "     $$$  $     ");
	mvprintw(y, x, "          $$    ");
}
